spring.application.name=axon-demo

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:./axon-demo;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
